<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fiscaladmin.joget</groupId>
        <artifactId>joget-platform-plugins</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>joget-status-manager</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>joget-status-manager</name>
    <description>Config-driven status state machine for Joget DX records: the lifecycle
        lives in metamodel tables (states + transitions, read via MmConfigService); each
        guarded transition is audited to the event chain. Also ships the guard-phase SPI
        (GuardPhase + GuardContext) so a consumer can compose its own case-envelope guard.
        Library bundle (exports com.fiscaladmin.joget.statusmanager); depends on
        joget-event-chain and the Joget form/commons API only.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.fiscaladmin.joget.statusmanager</Export-Package>
                        <Import-Package>com.fiscaladmin.joget.eventchain,org.joget.apps.form.dao,org.joget.apps.form.model,*</Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fiscaladmin.joget</groupId>
            <artifactId>joget-event-chain</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>   <!-- exported by the event-chain bundle at runtime -->
        </dependency>
        <dependency>
            <groupId>org.joget</groupId>
            <artifactId>wflow-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>
