# joget-platform-plugins

./: .gitignore  README.md  pom.xml  registry.yaml
build-support/: README.md  refresh.sh
docs/: README.md  (+19 more)
examples/gam-status-demo/: README.md  pom.xml
examples/gam-status-demo/demo-app/: PROOF-G3.md  deploy_gamsm.py  lc-demo.app.yaml  load_seed_jdx8.py  make_gamsm.py  proof_gamsm.py  proof_lifecycle_live.py
examples/gam-status-demo/src/main/java/com/fiscaladmin/gam/statusdemo/: Activator.java  GamMoveGuard.java
examples/gam-status-demo/src/main/resources/properties/: gamMoveGuard.json
examples/gam-status-demo/src/test/java/com/fiscaladmin/gam/statusdemo/: GamStatusReuseTest.java
plugins/form-creator-api/: .gitignore  README.md  pom.xml
plugins/form-creator-api/docs/: formCreatorApi-openapi.yaml
plugins/form-creator-api/examples/: complete-form-request.json  simple-form-request.json  test-api.sh
plugins/form-creator-api/src/main/java/global/govstack/formcreator/: Activator.java  Build.java
plugins/form-creator-api/src/main/java/global/govstack/formcreator/constants/: ApiConstants.java
plugins/form-creator-api/src/main/java/global/govstack/formcreator/exception/: ApiProcessingException.java  FormCreationException.java  ValidationException.java
plugins/form-creator-api/src/main/java/global/govstack/formcreator/lib/: FormCreatorServiceProvider.java
plugins/form-creator-api/src/main/java/global/govstack/formcreator/model/: ApiCreationResult.java  BootstrapResult.java  CrudCreationResult.java  FormCreationRequest.java  FormCreationResponse.java  InternalFormCreationResult.java
plugins/form-creator-api/src/main/java/global/govstack/formcreator/service/: ApiBuilderService.java  CrudService.java  DatalistService.java  FixtureSeedService.java  FormCreationService.java  FormCreatorBootstrapService.java  FormDatabaseService.java  JsonProcessingService.java  UserviewService.java
plugins/form-creator-api/src/main/java/global/govstack/formcreator/util/: ErrorResponseUtil.java  MultipartRequestParser.java  RequestParserUtil.java  UserContextUtil.java
plugins/form-creator-api/src/main/resources/forms/: formCreator.json
plugins/form-creator-api/src/main/resources/properties/: FormCreatorServiceProvider.json
plugins/form-creator-api/src/test/java/global/govstack/formcreator/model/: FormCreationResponseTest.java
plugins/form-creator-api/src/test/java/global/govstack/formcreator/util/: ErrorResponseUtilTest.java  RequestParserUtilTest.java
plugins/form-quality-runtime/: README.md  pom.xml
plugins/form-quality-runtime/src/main/java/global/govstack/formquality/: Activator.java  Build.java
plugins/form-quality-runtime/src/main/java/global/govstack/formquality/element/: QualityBannerElement.java
plugins/form-quality-runtime/src/main/java/global/govstack/formquality/hook/: FormQualityPostProcessor.java
plugins/form-quality-runtime/src/main/java/global/govstack/formquality/model/: QualityIssue.java  QualityRule.java
plugins/form-quality-runtime/src/main/java/global/govstack/formquality/service/: IssueRepository.java  RuleEvaluator.java  RuleRepository.java
plugins/form-quality-runtime/src/main/java/global/govstack/formquality/status/: QualityEntityType.java  QualityStatus.java
plugins/form-quality-runtime/src/main/resources/datalists/: list_qa_issues.json
plugins/form-quality-runtime/src/main/resources/forms/: qa_gate.json  qa_issue.json  qa_record_status.json  qa_rule.json  qa_service.json  qa_tab.json
plugins/form-quality-runtime/src/test/java/global/govstack/formquality/service/: RuleEvaluatorTest.java
plugins/joget-advanced-filters/: pom.xml
plugins/joget-advanced-filters/src/main/java/org/joget/lst/: Activator.java  CascadingMdmSelectFilterType.java  DateRangeFilterType.java  FilterPanelDecorator.java  MdmSelectFilterType.java  ReportFilterPanel.java
plugins/joget-advanced-filters/src/main/resources/properties/: cascadingMdmSelectFilterType.json  dateRangeFilterType.json  filterPanelDecorator.json  mdmSelectFilterType.json  reportFilterPanel.json
plugins/joget-advanced-filters/src/main/resources/templates/: filterPanelDecorator.ftl  mdmSelectFilterType.ftl
plugins/joget-advanced-filters/src/test/java/org/joget/lst/: CascadingMdmSelectFilterTypeTest.java  DateRangeFilterTypeTest.java
plugins/joget-case-ops/: pom.xml
plugins/joget-decision-approval/: pom.xml
plugins/joget-event-chain/: pom.xml
plugins/joget-form-prefill/: README.md  pom.xml
plugins/joget-lookup-field/: README.md  pom.xml
plugins/joget-lookup-field/src/main/java/global/govstack/lookupfield/: Activator.java
plugins/joget-lookup-field/src/main/resources/properties/: LookupFieldElement.json
plugins/joget-lookup-field/src/main/resources/static/: lookup-field.css
plugins/joget-lookup-field/src/main/resources/templates/: LookupFieldElement.ftl
plugins/joget-sla/: pom.xml
plugins/joget-status-manager/: pom.xml
plugins/joget-tenant/: pom.xml
plugins/joget-transition-guard/: pom.xml
plugins/joget-transition-guard/src/main/resources/properties/: transitionGuard.json
plugins/rules-grammar/: README.md  pom.xml
plugins/tree-menu/: README.md  pom.xml
plugins/tree-menu/src/main/java/org/joget/: TreeMenu.java
plugins/tree-menu/src/main/java/org/joget/model/: TreeNodeConfig.java
plugins/tree-menu/src/main/java/org/joget/service/: DemoDataService.java  TreeMenuApi.java
plugins/tree-menu/src/main/java/org/joget/util/: FormDataDaoHelper.java
plugins/tree-menu/src/main/resources/messages/: TreeMenu.properties
plugins/tree-menu/src/main/resources/properties/: treeMenu.json
plugins/tree-menu/src/main/resources/sample-data/: sample-config.sql
plugins/tree-menu/src/main/resources/templates/: treeMenu.ftl
plugins/tree-menu/src/test/java/org/joget/model/: TreeNodeConfigTest.java
plugins/wf-activator/: pom.xml
plugins/wf-activator/src/main/java/global/govstack/workflow/: Activator.java
plugins/wf-activator/src/main/resources/messages/: workflowActivator.properties
plugins/wf-activator/src/main/resources/properties/: workflowActivator.json
(+218 files in other folders)
