<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fiscaladmin.joget</groupId>
    <artifactId>joget-platform-plugins</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Joget Platform Plugins</name>
    <description>
        Reusable, project-neutral Joget DX OSGi plugins, published as versioned
        artifacts and consumed by projects (and by joget-spec-kit) via version pin.
        Platform extensions, not project components: a plugin here NEVER depends on
        a consuming project. See docs/CONVENTIONS in the README and registry.yaml.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <!-- Joget API against which plugins compile (provided scope). -->
        <joget.version>8.1-SNAPSHOT</joget.version>
        <!-- Shared plugin/test tool versions. -->
        <servlet.version>4.0.1</servlet.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>4.11.0</mockito.version>
        <felix.bundle.version>5.1.9</felix.bundle.version>
        <compiler.plugin.version>3.13.0</compiler.plugin.version>
        <surefire.plugin.version>3.2.5</surefire.plugin.version>
    </properties>

    <modules>
        <module>plugins/joget-form-prefill</module>
        <module>plugins/form-creator-api</module>
        <module>plugins/joget-lookup-field</module>
        <module>plugins/joget-concat-field</module>
        <module>plugins/joget-advanced-filters</module>
        <module>plugins/wf-activator</module>
        <module>plugins/form-quality-runtime</module>
        <module>plugins/tree-menu</module>
        <module>plugins/rules-grammar</module>
        <module>plugins/joget-rules-api</module>
        <module>plugins/joget-rule-editor</module>
    </modules>

    <!--
      Self-contained dependency sourcing.

      The Joget build-time artifacts (wflow-*, apibuilder_api) and the Apache-2.0
      joget-status-framework are NOT on Maven Central, and Joget's public Archiva is
      credential-gated. To keep the build reproducible on any clean machine or CI
      runner with no external Joget repository and no secrets, those exact artifacts
      are vendored into an in-project file-based Maven repository under build-support/m2
      (see build-support/README.md for provenance and licensing). This repository is
      listed first so it is consulted before Maven Central.
    -->
    <repositories>
        <repository>
            <id>in-project-joget</id>
            <name>Vendored Joget build-time dependencies</name>
            <url>file://${maven.multiModuleProjectDirectory}/build-support/m2</url>
            <releases><enabled>true</enabled><updatePolicy>never</updatePolicy></releases>
            <snapshots><enabled>true</enabled><updatePolicy>never</updatePolicy><checksumPolicy>ignore</checksumPolicy></snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.joget</groupId>
                <artifactId>wflow-core</artifactId>
                <version>${joget.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${felix.bundle.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/aarelaponin/joget-platform-plugins</url>
        </repository>
    </distributionManagement>
</project>
