Manifest-Version: 1.0
Bnd-LastModified: 1763977733164
Build-Jdk-Spec: 17
Bundle-Activator: global.govstack.formcreator.Activator
Bundle-ClassPath: .,dependency/gson-2.11.0.jar,dependency/error_prone_
 annotations-2.27.0.jar,dependency/jackson-databind-2.15.2.jar,depende
 ncy/jackson-core-2.15.2.jar,dependency/jackson-annotations-2.15.2.jar
 ,dependency/json-20230227.jar
Bundle-ManifestVersion: 2
Bundle-Name: Form Creator API Plugin
Bundle-SymbolicName: global.govstack.form-creator-api
Bundle-Version: 8.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/gson-2.11.0.jar;g="com.google.code.gson
 ";a="gson";v="2.11.0",dependency/error_prone_annotations-2.27.0.jar;g
 ="com.google.errorprone";a="error_prone_annotations";v="2.27.0",depen
 dency/jackson-databind-2.15.2.jar;g="com.fasterxml.jackson.core";a="j
 ackson-databind";v="2.15.2",dependency/jackson-core-2.15.2.jar;g="com
 .fasterxml.jackson.core";a="jackson-core";v="2.15.2",dependency/jacks
 on-annotations-2.15.2.jar;g="com.fasterxml.jackson.core";a="jackson-a
 nnotations";v="2.15.2",dependency/json-20230227.jar;g="org.json";a="j
 son";v="20230227"
Import-Package: org.joget.api.annotations,org.joget.api.model,org.joge
 t.commons.util,org.joget.plugin.property.model,org.joget.workflow.mod
 el.service,org.joget.apps.app.model,org.joget.apps.app.service,org.jo
 get.apps.form.model,org.joget.apps.form.service,org.osgi.framework;ve
 rsion="1.3.0",java.beans;resolution:=optional,java.io;resolution:=opt
 ional,java.lang;resolution:=optional,java.lang.annotation;resolution:
 =optional,java.lang.invoke;resolution:=optional,java.lang.ref;resolut
 ion:=optional,java.lang.reflect;resolution:=optional,java.math;resolu
 tion:=optional,java.net;resolution:=optional,java.nio;resolution:=opt
 ional,java.nio.channels;resolution:=optional,java.nio.charset;resolut
 ion:=optional,java.nio.file;resolution:=optional,java.nio.file.spi;re
 solution:=optional,java.security;resolution:=optional,java.sql;resolu
 tion:=optional,java.text;resolution:=optional,java.time;resolution:=o
 ptional,java.util;resolution:=optional,java.util.concurrent;resolutio
 n:=optional,java.util.concurrent.atomic;resolution:=optional,java.uti
 l.concurrent.locks;resolution:=optional,java.util.function;resolution
 :=optional,java.util.regex;resolution:=optional,java.util.stream;reso
 lution:=optional,javax.lang.model.element;resolution:=optional,javax.
 servlet;resolution:=optional;version="[3.1,4)",javax.servlet.http;res
 olution:=optional;version="[3.1,4)",javax.xml.datatype;resolution:=op
 tional,javax.xml.namespace;resolution:=optional,javax.xml.parsers;res
 olution:=optional,javax.xml.transform;resolution:=optional,javax.xml.
 transform.dom;resolution:=optional,javax.xml.transform.stream;resolut
 ion:=optional,org.springframework.context;resolution:=optional,org.w3
 c.dom;resolution:=optional,org.xml.sax;resolution:=optional,sun.misc;
 resolution:=optional,org.joget.api.service,org.joget.plugin.base,org.
 joget.plugin.property.service,org.joget.directory.model,org.joget.dir
 ectory.model.service,org.joget.directory.dao,org.joget.workflow.model
 ,org.joget.workflow.model.dao,org.joget.workflow.util,org.joget.apps.
 app.dao,org.joget.apps.app.lib,org.joget.apps.datalist.lib,org.joget.
 apps.datalist.model,org.joget.apps.datalist.service,org.joget.apps.fo
 rm.lib,org.joget.apps.form.dao,org.joget.apps.list.service,org.joget.
 apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.uservi
 ew.service,org.joget.apps.workflow.lib
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316

