<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fiscaladmin.joget</groupId>
        <artifactId>joget-platform-plugins</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>org.joget</groupId>
    <artifactId>tree_menu</artifactId>
    <packaging>bundle</packaging>
    <version>8.1.12</version>
    <name>Tree Menu Plugin</name>
    <url>http://www.joget.org</url>

    <!-- Add Joget repository -->
    <repositories>
        <repository>
            <id>joget-repo</id>
            <url>https://dev.joget.org/archiva/repository/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.8</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- Change package and plugin class here -->
                        <Export-Package>org.joget</Export-Package>
                        <Private-Package>org.joget,org.joget.model,org.joget.service,org.joget.util</Private-Package>
                        <Bundle-Activator>org.joget.Activator</Bundle-Activator>
                        <Import-Package>
                            org.joget.report.dao;resolution:=optional,
                            org.joget.report.model;resolution:=optional,
                            org.joget.report.service;resolution:=optional,
                            org.joget.commons.util,
                            org.joget.plugin.base,
                            org.joget.plugin.property.model,
                            org.joget.plugin.property.service,
                            org.joget.directory.model;resolution:=optional,
                            org.joget.directory.model.service;resolution:=optional,
                            org.joget.directory.dao;resolution:=optional,
                            org.joget.workflow.model;resolution:=optional,
                            org.joget.workflow.model.dao;resolution:=optional,
                            org.joget.workflow.model.service;resolution:=optional,
                            org.joget.workflow.util;resolution:=optional,
                            org.joget.apps.app.dao,
                            org.joget.apps.app.lib,
                            org.joget.apps.app.model,
                            org.joget.apps.app.service,
                            org.joget.apps.datalist.lib,
                            org.joget.apps.datalist.model,
                            org.joget.apps.datalist.service,
                            org.joget.apps.form.lib;resolution:=optional,
                            org.joget.apps.form.dao;resolution:=optional,
                            org.joget.apps.form.model;resolution:=optional,
                            org.joget.apps.form.service;resolution:=optional,
                            org.joget.apps.list.service;resolution:=optional,
                            org.joget.apps.userview.lib,
                            org.joget.apps.userview.model,
                            org.joget.apps.userview.service,
                            org.joget.apps.workflow.lib;resolution:=optional,
                            org.osgi.framework;version="1.3.0",
                            !javax.servlet,
                            !javax.servlet.*,
                            !org.springframework.web.context.request,
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>javax.servlet,javax.servlet.http,org.springframework.web.context.request</DynamicImport-Package>
                        <!-- End change package and plugin class here -->
                        <Embed-Dependency>org.json:json;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Embed-Directory>dependency</Embed-Directory>
                        <Embed-StripGroup>true</Embed-StripGroup>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <_fixupmessages>"Classes found in the wrong directory"</_fixupmessages>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.3.20</version>
            <scope>test</scope>
        </dependency>

        <!-- Joget dependency - FIXED VERSION -->
        <dependency>
            <groupId>org.joget</groupId>
            <artifactId>wflow-core</artifactId>
            <version>8.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Additional Joget dependencies -->
        <dependency>
            <groupId>org.joget</groupId>
            <artifactId>wflow-commons</artifactId>
            <version>8.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.joget</groupId>
            <artifactId>wflow-plugin-base</artifactId>
            <version>8.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.joget</groupId>
            <artifactId>wflow-directory</artifactId>
            <version>8.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.joget</groupId>
            <artifactId>wflow-wfengine</artifactId>
            <version>8.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.20</version>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Plugin specific dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
        <!-- End plugin specific dependencies -->
    </dependencies>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>https://dev.joget.org/archiva/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://dev.joget.org/archiva/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>